# Academic_Projects

./: README.md
BlackJack_API/: Makefile  blackjack.c  blackjack.h  cards.h  deck.c  grade.md  main.c
FacebookCloneServiceClient/: README.md
FacebookCloneServiceClient/feed/: test_feed.py
FacebookCloneServiceClient/group/: tests.py
FacebookCloneServiceClient/post/: test_post.py
FacebookCloneServiceClient/user/: test_user.py
FacebookCloneServiceClient/util/: consts.py  functions.py  urls.py  util_test.py
FacebookCloneWebService/: .gitignore  README.md  db.sqlite3  db.sqlite3.old
FacebookCloneWebService/docs_swagger/: schema.py  tests.py  util.py
FacebookCloneWebService/example_django_site/: urls.py
FacebookCloneWebService/feed/: models.py  tests.py  urls.py
FacebookCloneWebService/group/: views.py
HangmanGame/: .gitignore  pom.xml  words.txt
HangmanGame/src/main/java/edu/neu/ccs/cs5004/: GameState.java  MainFrame.java  TextReader.java
HangmanGame/src/test/java/edu/neu/ccs/cs5004/: GameStateTest.java
JerseyWebService/Client/: .gitignore  pom.xml
JerseyWebService/Client/src/main/java/: Web_Client.java
JerseyWebService/Client/src/main/java/bsdsass2testdata/: RFIDLiftData.java
JerseyWebService/Client/src/main/java/datamap/: IntPair.java  LiftInfo.java  MetricPair.java  Pair.java  ServerMetricData.java
JerseyWebService/Client/src/main/java/utilities/: AtomicRequestTracker.java  CommandValidator.java  ConnectionManager.java  LineChart.java  SerializedDataManager.java  ServerMetricsManager.java  StatCalculator.java
JerseyWebService/Client/src/main/resources/: client_secret.json
JerseyWebService/Metric_Database_Loader/: pom.xml
JerseyWebService/Metric_Database_Loader/src/main/java/: DatabaseLoader.java  QueueMessage.java  ServerMetricData.java
JerseyWebService/Server/: pom.xml
JerseyWebService/Server/src/main/java/test_server/: ConnectionPool.java  LiftInfo.java  Load.java  MessageManager.java  MessageSender.java  MyVert.java  ServerMetricData.java
JerseyWebService/Server/web/WEB-INF/: web.xml
MultiThreading_Assignment/: Array.h  Makefile  grade.md  main.c  numbers.txt
ReviewHub-2.1/: .gitignore
ReviewHub-2.1/src/dal/: AddressesDao.java  ConnectionManager.java  CostDao.java  CuisineDao.java  FavoritesDao.java  FoodSafetyDao.java  LinksDao.java  OperatingHoursDao.java  PhotosDao.java  RestaurantsDao.java  ReviewsDao.java  UsersDao.java
ReviewHub-2.1/src/model/: Addresses.java  Cost.java  Cuisine.java  Favorites.java  FoodSafety.java  Links.java  MainPageData.java  OperatingHours.java  Photos.java  Restaurants.java  Reviews.java  Users.java
ReviewHub-2.1/src/servlet/: AddressDelete.java  AddressesCreate.java  CreateFavorites.java  DeleteFavorites.java  DeletePhoto.java  FindAddress.java  FindFavorites.java  FindFoodSafety.java  FindPhoto.java  FindRestaurants.java  FindRestaurantsFilter.java  FindReviews.java  FindUsers.java  FoodSafetyCreate.java  FoodSafetyDelete.java  Login.java  PhotosCreate.java  ReviewCreate.java  ReviewDelete.java  UserCreate.java  UserDelete.java  UserUpdate.java
ReviewHub-2.1/web/: AddressDelete.jsp  AddressesCreate.jsp  DeleteFavorites.jsp  FavoritesCreate.jsp  FindAddress.jsp  FindFavourites.jsp  FindFoodSafety.jsp  FindPhotos.jsp  FindRestaurants.jsp  FindRestaurantsFilter.jsp  FindReviews.jsp  FindUsers.jsp  FoodSafetyCreate.jsp  FoodSafetyDelete.jsp  Login.jsp  PhotoDelete.jsp  PhotosCreate.jsp  ReviewCreate.jsp  ReviewDelete.jsp  UserCreate.jsp  UserDelete.jsp  UserUpdate.jsp
SimpleDocumentProcessor/: .gitignore
SimpleDocumentProcessor/ExpectedResults/: output1.txt  output2.txt
SimpleDocumentProcessor/Testing/: inputTest.txt  inputTest2.txt  inputTest3.txt  outputTest2.txt  outputTest3.txt
SimpleDocumentProcessor/src/main/java/edu/neu/ccs/cs5004/problem1/: AbstractParser.java  AbstractParserWithList.java  DocumentProcessor.java  DocumentState.java  EnumerationListParser.java  HeaderParser.java  InputValidator.java  InvalidCommandException.java  InvalidFileException.java  InvalidListFormatException.java  ItemizationListParser.java  ListValidator.java  Parser.java
SimpleDocumentProcessor/src/test/java/edu/neu/ccs/cs5004/blackbox/: BlackboxTest.java
SimpleDocumentProcessor/src/test/java/edu/neu/ccs/cs5004/problem1/: DocumentProcessorTest.java  DocumentStateTest.java  EnumerationListParserTest.java  HeaderParserTest.java  InputValidatorTest.java  ItemizationListParserTest.java  ListValidatorTest.java
